{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt6/QtCore",
                "/usr/include/qt6",
                "/usr/include/qt6/QtWidgets",
                "/usr/include/qt/QtWidgets",
                "/usr/include/qt6/QtGui"
            ],
            "defines": [],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}